module.exports = {
  CONNECTED: 'Database connected successfully.',
  CONNECTION_FAILED: 'Failed to connect the database.',
  SERVER_RUNNING: 'is running on port',
  ALREADY_EXISTS: 'already exists.',
  Is_SUCCESS: 'successfully.',
  IS_INVALID: 'is invalid.',
  IS_INCORRECT: 'is incorrect.',
  NOT_FOUND: 'not found.',
  INVALID_AUTH_HEADER: 'Authorization header is missing or token.',
  INVALID_TOKEN: 'Invalid or expired token.',
  TOKEN_MISSING: 'token is missing.',
  FIELD_REQUIRED: 'fields are required.',
  NOT_MATCH: 'does not match.',
  LOGIN_SUCCESS: 'You have logged in successfully.',
  UPDATED_SUCCESS: 'updated successfully.',
  VERIFICATION_CODE: 'Verification code sent to your email address.',
  CODE_INVALID: 'Invalid or expired verification code.',
  OTP_EXPIRED: 'OTP has expired. Please request a new one.',
  EMAIL_SEND_FAILED: 'Failed to send email',
  VERIFICATION: 'verification code',
  EMAIL_NOT_VERIFIED: 'Please verify your email before resetting password.',
  SOMETHING_WENT_WRONG: 'Something went wrong. Please try again.',
  ACCESS_DENIED: 'Access denied, you do not have access.',
  UNAUTHORIZED: 'Unauthorized access.',
  OUT_OF_STOCK: 'Product out of stock',
};
